<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 20px;
        }

            p::first-letter {
                color: brown;
                font-size: 60px;
            }

            p:first-line {
                background-color: aqua;
            }

            p::selection {
                background-color: #ff6a00;
                color: antiquewhite;
            }

        a {
            color: red;
            text-decoration: none;
        }

            a:hover {
                color: chocolate;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <p>
        Bir varmış, bir yokmuş, evvel zaman içinde kalbur saman içinde, uzak ülkelerden birinde bizim keloğlan yaşarmış. Keloğlan kelmiş, keleşmiş ama özellikleri pek bir güzelmiş. İnsanlarla ilgilenir,arkadaşlarına iyi davranır, hayvanları sever fakat çalışmaktan pek hoşlanmazmış.
        Anası ona ne zaman bir iş buyursa bir bahane uydurur, anası kızınca da oraya buraya saklanır dururmuş.

    </p>
    <a href="https://tr.wikipedia.org/wiki/Kelo%C4%9Flan_Masallar%C4%B1_(dizi)">Keloglan:vikipedia </a>




</body>
</html>
